{
    "name": "renatocf88d/hello-composer",
    "description": "My first packagist package",
    "type": "package",
    "require": {
        "php": ">=5.3.0",
        "renatocf88/hello-composer": "dev-master"
    },
    "authors": [
        {
            "name": "Renato Cruz",
            "email": "renato@email.com",
            "homepage": "http://yourhomepage-if-you-have.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "renatocf88\\HelloComposer\\": "src/"
        }
    }
}
